<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>MOBILE DEMO</title>

    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../html/resources/default.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="../libs/other/buttons.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Monospace;
        text-align: center;
      }
      #speedometer {
        color: #ffffff;
        background-color: #990000;
        position: absolute;
        bottom: 0px;
        padding: 5px;
      }
      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 5px;
      }

      #joystickWrapper1 {
        pointer-events: auto;
        position: absolute;
        bottom: 0;
        left: 0;
        display: block;
        touch-action: manipulation;
      }
    </style>
  </head>

  <body>
    <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      { "imports": { "three": "../build/three.module.js" } }
    </script>

    <div id="joystickWrapper1"></div>

    <button style="bottom: 20px; right: 120px" id="A" class="video-game-button">
      A
    </button>

    <button style="bottom: 20px; right: 20px" id="B" class="video-game-button">
      B
    </button>
    <button
      style="
        top: 10px;
        right: 30px;
        width: 1emp;
        line-height: 1.4em;
        font-size: 10pt;
        background-color: #cccccc;
        background-image: none;
      "
      id="btn-p"
      class="video-game-button"
    >
      P
    </button>
    <button
      style="
        top: 10px;
        right:100px;
        width: 1emp;
        line-height: 1.4em;
        font-size: 10pt;
        background-color: #cccccc;
        background-image: none;
      "
      id="btn-g"
      class="video-game-button"
    >
      G
    </button>

    <div class="flex-box" id="flex-box">
      <div class="btn-start">
        <button
          id="startButton"
          class="startButton"
          style="background-color: red"
        >
          START
        </button>
      </div>
      <div class="btn-restart">
        <button
          id="restartButton"
          class="startButton"
          style="background-color: red; display: none"
        >
          RESTART
        </button>
      </div>

      <div class="loader" id="loader"></div>
    </div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>

    <div id="webgl-output">
      <script type="text/javascript">
        var extraPath = "";
        var mobile = true;
      </script>
      <script src="../libs/other/ammo.wasm.js"></script>
      <script src="../libs/other/nipplejs.js"></script>

      <script type="module" src="./main.js"></script>
    </div>
  </body>
</html>
